<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px 10px;
        }
        .container {
            background-color: cadetblue;
            width: max-content;
            text-align: center;
            padding: 40px 30px;
            border-radius: 20px;
            color: #fff;
        }
        button {
            color: #fff;
            background-color: rgb(83, 73, 83);
            padding: 10px 30px;
            border-radius: 10px;
          
        }
        .soal {
            background-color: cadetblue;
            width: max-content;
            text-align: center;
            padding: 40px 20px;
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="soal">
        <h3>Soal</h3>
        <p>Buatlah program operator percabangan untuk melakukan pengecekan kondisi usia. <br>Jika menginputkan angka usia angka di bawah 17 tahun maka sudah boleh membuat KTP dan sebaliknya maka belum boleh membuat KTP. </p>
    </div>
    <div class="ata">
        <div class="container">
            <h1>Cek Usia untuk Pembuatan KTP</h1>
    
    <label for="usia">Masukkan Usia:</label>
    <input type="number" id="usia">
    <button onclick="cekUsia()">Cek</button>
        </div>
    </div>
    

    <p id="hasil"></p>

    <script>
        function cekUsia() {
            var usia = parseInt(document.getElementById("usia").value);

            if (usia < 17) {
                document.getElementById("hasil").textContent = "Anda belum boleh membuat KTP.";
            } else {
                document.getElementById("hasil").textContent = "Anda sudah boleh membuat KTP.";
            }
        }
    </script>
</body>
</html>