<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px 10px;
        }
        .container {
            background-color: cadetblue;
            width: max-content;
            text-align: center;
            padding: 40px 30px;
            border-radius: 20px;
            color: #fff;
        }
        button {
            color: #fff;
            background-color: rgb(83, 73, 83);
            padding: 10px 30px;
            border-radius: 10px;
          
        }
        .soal {
            background-color: cadetblue;
            width: max-content;
            text-align: center;
            padding: 40px 20px;
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="soal">
        <h3>Soal</h3>
        <p>Buatlah program untuk form pendaftaran, dimana form ini terdapat nama, email, <br>dan alamat Ketika mencoba klik tombol daftar tanpa mengisi form, maka akan muncul alert pemberitahuan "Anda harus mengisi data dengan lengkap!"</p>
    </div>
    <div class="ata">
        <div class="container">
             <h1>Formulir Pendaftaran</h1>

    <form id="registrationForm">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br>

        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" required><br>

        <button type="button" onclick="daftar()">Daftar</button>
    </form>
        </div>
    </div>
   

    <script>
        function daftar() {
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;
            var alamat = document.getElementById("alamat").value;

            if (nama.trim() === "" || email.trim() === "" || alamat.trim() === "") {
                alert("Anda harus mengisi data dengan lengkap!");
            } else {
                 
                alert("Pendaftaran sukses!");
            }
        }
    </script>
</body>
</html>