<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 10px 10px;
            
        }
        .ata {
            margin: 50px 10px;
           
            padding: 30px 10px ;
            color: aliceblue;
       
        }
        .container {
            background-color: cadetblue;
            width: max-content;
            text-align: center;
            padding: 40px 30px;
            border-radius: 20px;
        }
        button {
            color: #fff;
            background-color: rgb(83, 73, 83);
            padding: 10px 30px;
            border-radius: 10px;
        }
        .soal {
            background-color: cadetblue;
            width: max-content;
            text-align: center;
            padding: 40px 30px;
            border-radius: 20px;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="soal">
        <h3>Soal</h3>
        <p>Buatlah program  untuk memesan makanan dan minuman Nilai / value pada variable harga makanan = 25.000 <br> dan harga minuman = 16.000. Program ini meminta pengguna untuk memasukkan jumlah makanan dan minuman yang ingin dipesan menggunakan prompt. <br> Untuk menghitung total harga dengan mengalikan harga makanan dengan jumlah makanan dan harga minuman dengan jumlah minuman, <br>kemudian menjumlahkan kedua hasil tersebut dan menyimpan hasilnya dalam variabel total_harga</p>
    </div>
    <div class="ata">
        <div class="container">
            <h1>Pemesanan Makanan dan Minuman</h1>
            <h4>Harga Makanan = 25000 <br> Harga Minuman = 16000 </h4>
    
    <label for="jumlahMakanan">Jumlah Makanan:</label>
    <input type="number" id="jumlahMakanan" min="0"><br>

    <label for="jumlahMinuman">Jumlah Minuman:</label>
    <input type="number" id="jumlahMinuman" min="0"> <br>
    

    <button onclick="hitungTotalHarga()">Hitung Total Harga</button>

    <p id="hasil"></p>
        </div>
    </div>
    

    <script>
        function hitungTotalHarga() {
            var hargaMakanan = 25000;
            var hargaMinuman = 16000;

            var jumlahMakanan = parseInt(document.getElementById("jumlahMakanan").value);
            var jumlahMinuman = parseInt(document.getElementById("jumlahMinuman").value);

            var total_harga = (hargaMakanan * jumlahMakanan) + (hargaMinuman * jumlahMinuman);

            document.getElementById("hasil").textContent = "Total Harga: Rp " + total_harga;
        }
    </script>
</body>
</html>